server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=company
spring.datasource.password=company
spring.jpa.hibernate.ddl-auto=update
